<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testAudioRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-NC-t6g" userLabel="ConsoleOutput">
                                <rect key="frame" x="16" y="347" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="ZLr-Sf-oee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C29-vO-XIQ">
                                <rect key="frame" x="16" y="46" width="343" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="243" id="2xf-pd-yFo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="metrodrone" id="XLV-hT-zWk" customClass="AudioSourceTableViewCell" customModule="testAudioRoute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLV-hT-zWk" id="pBb-dH-ybz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuning Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APS-i2-qtn" userLabel="Metrodrone">
                                                    <rect key="frame" x="15" y="11.5" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="APS-i2-qtn" secondAttribute="trailing" constant="10" id="8fi-sX-jm5"/>
                                                <constraint firstItem="APS-i2-qtn" firstAttribute="leading" secondItem="pBb-dH-ybz" secondAttribute="leading" constant="15" id="I0B-qP-Aim"/>
                                                <constraint firstItem="APS-i2-qtn" firstAttribute="centerY" secondItem="pBb-dH-ybz" secondAttribute="centerY" id="T9H-fJ-otO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioSourceLabel" destination="APS-i2-qtn" id="s5x-xg-KmX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="audioSource" id="ngS-c2-O9w" customClass="AudioSourceTableViewCell" customModule="testAudioRoute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngS-c2-O9w" id="fey-lG-VnO">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTQ-gY-l1i">
                                                    <rect key="frame" x="15" y="11.5" width="102.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZTQ-gY-l1i" secondAttribute="trailing" constant="10" id="aFS-lh-d9o"/>
                                                <constraint firstItem="ZTQ-gY-l1i" firstAttribute="leading" secondItem="fey-lG-VnO" secondAttribute="leading" constant="15" id="bZt-QF-G2q"/>
                                                <constraint firstItem="ZTQ-gY-l1i" firstAttribute="centerY" secondItem="fey-lG-VnO" secondAttribute="centerY" id="lOS-c3-FhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioSourceLabel" destination="ZTQ-gY-l1i" id="MeH-rh-rzg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="volumeBar" id="6Ot-Zf-HP3" customClass="VolumeTableViewCell" customModule="testAudioRoute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ot-Zf-HP3" id="gFd-NB-xUA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-gV-Qug">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YuE-gV-Qug" firstAttribute="top" secondItem="gFd-NB-xUA" secondAttribute="top" id="A6N-OG-Dst"/>
                                                <constraint firstAttribute="trailing" secondItem="YuE-gV-Qug" secondAttribute="trailing" id="Azg-0z-7Ed"/>
                                                <constraint firstItem="YuE-gV-Qug" firstAttribute="leading" secondItem="gFd-NB-xUA" secondAttribute="leading" id="gTA-qD-ely"/>
                                                <constraint firstAttribute="bottom" secondItem="YuE-gV-Qug" secondAttribute="bottom" id="lPJ-FR-OgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wrapperView" destination="YuE-gV-Qug" id="mJU-ih-hYx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NCJ-Y5-Lfu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jsc-MD-mcQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lub-R9-773">
                                <rect key="frame" x="154" y="297" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="tqx-qo-LVj"/>
                                </constraints>
                                <state key="normal" title="Test Tone"/>
                                <connections>
                                    <action selector="testTone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qD-ET-1Ch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lub-R9-773" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Jc-R6-NqD"/>
                            <constraint firstItem="C29-vO-XIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EHr-Mj-fLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygD-NC-t6g" secondAttribute="trailing" constant="16" id="Qty-ah-TVA"/>
                            <constraint firstItem="C29-vO-XIQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="ReG-5a-waM"/>
                            <constraint firstItem="ygD-NC-t6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S7V-qj-mId"/>
                            <constraint firstItem="ygD-NC-t6g" firstAttribute="top" secondItem="lub-R9-773" secondAttribute="bottom" id="T8z-cS-Uwg"/>
                            <constraint firstItem="lub-R9-773" firstAttribute="top" secondItem="C29-vO-XIQ" secondAttribute="bottom" constant="8" id="XXc-Eq-U4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C29-vO-XIQ" secondAttribute="trailing" constant="16" id="hzF-Ml-p48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ygD-NC-t6g" secondAttribute="bottom" constant="20" id="pSl-vi-XYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioSourcesTableView" destination="C29-vO-XIQ" id="hpl-IS-EYB"/>
                        <outlet property="output" destination="ygD-NC-t6g" id="ykC-iG-86j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
